# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
# VUE_APP_SOCKET_URL = 'http://192.168.17.64:8004/'
VUE_APP_SOCKET_URL = 'http://www.jianghuajun.com:5000'

# app dev server
 VUE_APP_DEV_SERVER = 'http://www.jianghuajun.com:8080'
# VUE_APP_DEV_SERVER = 'http://192.168.16.122:8009'
# VUE_APP_DEV_SERVER  = 'http://47.103.26.195:8080'

# app file server
  VUE_APP_FILE_SERVER = 'http://www.jianghuajun.com:8080'
# VUE_APP_FILE_SERVER = 'http://192.168.17.64:8080'
# VUE_APP_FILE_SERVER = 'http://47.103.26.195:8080'

VUE_APP_NAME = 'frontweb'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
